

.logo{
    margin-top: 50px;
    margin-bottom: 20px;
    width: 100%;
    height: 100px;
    background: url('../../assets/pokemon.png') center no-repeat;
    background-size: contain;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 25px;
    grid-column-gap: 3%;
    width: 90%;
    margin: auto;
    margin-bottom: 100px;
    justify-content: space-around;
}

.row {
    padding: 0;
    display: flex;
    justify-content: center;
}

@media (min-width: 1024px) and (max-width: 1300px){
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 781px) and (max-width: 1023px){
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 320px) and (max-width: 780px){
    .grid {
        grid-template-columns: repeat(2, 1fr); 
        width: 100%;
        grid-column-gap: 0px;
    }    

}

